# Android

./: local.properties
app/: build.gradle
app/src/androidTest/java/dropit/hina/dropitproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dropit/hina/dropitproj/activity/: BaseActivity.java  UserActivity.java
app/src/main/java/dropit/hina/dropitproj/adapter/: AutoFitGridLayoutManager.java  CustomGridView.java  GridInsetDecoration.java  RecyclerViewAdapter.java  UserListAdapter.java
app/src/main/java/dropit/hina/dropitproj/app/: DropItApp.java
app/src/main/java/dropit/hina/dropitproj/endpoint/: Endpoints.java
app/src/main/java/dropit/hina/dropitproj/interfaces/: UserDetail.java
app/src/main/java/dropit/hina/dropitproj/listener/: PaginationScrollListener.java
app/src/main/java/dropit/hina/dropitproj/model/: BaseModel.java  UserData.java  UserModel.java  UserResult.java
app/src/main/java/dropit/hina/dropitproj/utility/: ConnectivityCheckUtility.java  ErrorHandlingUtility.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml  user_item_list.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/dropit/hina/dropitproj/: ExampleUnitTest.java
