apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dropit.hina.dropitproj"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"http://sd2-hiring.herokuapp.com/"'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", "SERVER_URL", '"http://sd2-hiring.herokuapp.com/"'
        }
        staging {
            initWith debug
            manifestPlaceholders = [hostName:"com.android.application"]
            applicationIdSuffix ".debugStaging"
        }
    }
    signingConfigs {
        config {
            keyAlias 'abc'
            keyPassword 'xyz'
            storeFile file('<<KEYSTORE-PATH>>.keystore')
            storePassword 'password'
        }
    }
    flavorDimensions "version"
    productFlavors {
        demo {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //GridLayout
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'



}
apply plugin: 'com.jakewharton.butterknife'