<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_and_match_content">

    <ImageView
        style="@style/item_images_style"
        android:id="@+id/item_iv"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/user_image"/>

</RelativeLayout>